{
  "name": "family-cash-api",
  "version": "1.0.0",
  "description": "Budget Manager and Expense Tracker app.",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosiris-m/family-cash.git"
  },
  "keywords": [
    "cash",
    "money",
    "buget",
    "expense",
    "tracker"
  ],
  "author": "Yosiris Mariñez Cabrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosiris-m/family-cash/issues"
  },
  "homepage": "https://github.com/yosiris-m/family-cash#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
